{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.079390993387586,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5243140113475007,
        "y": 5.252624823189756
      },
      "isLocked": false,
      "linkedName": "6piece-1End"
    },
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 4.167946461634323
      },
      "prevControl": {
        "x": 2.2131007014089956,
        "y": 4.391924892983831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}